body{
  margin: 0;
  padding: 0;
  background: url(../img/Background_ComicTexture.png);
  background-attachment: fixed;
  background-repeat: repeat-x;
  background-size: cover;
  width: 100%;
}
nav{
  width: 100%;
  background-color: white;
  border-bottom: 7px dotted #000;
	box-shadow: inset 0 -3px 0 0 white, 0 3px 0 0 #000;
}
h1,h2{
  text-align: center;
  margin-top: 0;
  font-family: 'Aleo',sans-serif;
  color: white;
}

.row{
  width: 100%;
  height: 450px;
  position: relative;
  padding: 15px 0px 15px 0px;
}

.border{
  display: block;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  height: 1px;
  width: 60px;
  background-color: rgb(0,200,255);
}

.screen{
  background: black;
  width: 60%;
  height: 400px;
  border: 5px solid white;
  border-style: ridge;
  box-shadow: 10px 10px 5px rgba(0,0,0,.8);
  overflow-y: scroll;
  margin-left: 15px;
  margin-left: auto; /*Delete this and following declaration once I get silhouette assets*/
  margin-right: auto;
  /*display: flex;
  flex-direction: row;
  align-items: baseline; */
}
.card{
  position: relative;
  display: block;
  float: left;
  margin-left: 5px;
  margin-top: 5px;
  width: 100px;
  height: 100px;
  background-color: #bbbbbb;
  text-align: center;
}
.card img{
  margin-top: 10px;
  margin-bottom: 10px;
}
.card:hover .overlay{
  bottom: 0;
  height: 100%;
}
.overlay{
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,.7);
  overflow: hidden;
  width: 100%;
  height:0;
  /*transition: .5s ease;*/
}
.overlayText{
  color: white;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.screen::-webkit-scrollbar{
  display: none;
}

.stickyNav{
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  width: 50%;
}
.stickyNav a{
  margin: auto;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2em;
  font-family: 'Aleo',sans-serif;
}
.stickyNav a:hover{

  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-style: solid;
}

.skillColumn{
  width: 25%;
  max-height: 80%;
  float: left;
  text-align: center;
  color: white;
}
.skillColumn p{
  margin-top: 25px;
  margin-bottom: 0;
}

.barWrapper{
  text-align: initial;
  margin-left: 10%;
  margin-right: 10%;
}
.w3-red, .w3-hover-red:hover{
  background-color: rgb(179,0,0) !important;
}
.w3-dark-grey, .w3-hover-dark-grey:hover, .w3-dark-gray, .w3-hover-dark-gray:hover{
  background-color: white !important;
  border: 2px solid white;
}
.w3-container{
  padding-left: 5px;
}

.mailButton{
  display: block;
  width: 200px;
  height: 50px;
  color: white;
  text-decoration: none;
  background-color: deepskyblue;
  border-radius: 5px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-image: url(../img/letterIcon_Small.png);
  background-repeat: no-repeat;
  background-position: center;
}

#portrait{
  color: white;
  text-align: center;
  font-size: 1.4em;
  background: rgba(0,0,0,1);
  border: 5px solid white;
  border-style: ridge;

  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;

  width: 30%;
  height: 125px;

  box-shadow: -10px -10px 0px black;
  -moz-box-shadow: -10px -10px 0px black;
  -webkit-box-shadow: -10px -10px 0px black;
}
#portraitRow{
  height: auto;
  padding-bottom: 0;
}
#portraitRow img{
  float: right;
}



#about{
  color: white;
  text-align: center;
  width: 100%;
  margin-top: 15px;
  background: rgba(0,0,0,.8);
  padding-top: 5px;
  padding-bottom: 5px;
}
#about p{
  width: 520px;
  margin-left: auto;
  margin-right: auto;
}

#socialButtons{
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
}

#experienceRow{
  height: auto;
}
#experience{
  display: flex;
  flex-direction: column;
}
#experience ul{
  list-style: none;
  color: white;
  margin: auto;
}
#experience ul li:nth-child(1){
  text-shadow: 2px 2px 2px black;
}

#contactRow{
  height: auto;
}

#contentWrapper{
  width: 100%;
  background: rgba(0,0,0,.6);
}
#contentWrapper section:nth-child(odd){
  background: rgba(0,200,255,.7);
  /*rgba(255,0,0,.7)*/
}
#contentWrapper section:nth-child(odd) .border{
  background-color: black;
  height: 2px;
}
#contentWrapper section:nth-child(odd) h2{
  text-shadow: 2px 2px 2px black;
}
#contentWrapper section:nth-child(even){
  background: rgba(0,0,0,.8);
}
#contentWrapper  .shadow:nth-child(odd){
  background: rgba(0,0,0,.8);
}
#contentWrapper .shadow:nth-child(even){
  background: rgba(255,0,0,.8);
}

@media screen and (max-width: 564px){
  #about p{
    font-size: .8em;
    width: 90%;
  }
}
@media screen and (max-width: 768px){
  .row{
    padding: 0;
    overflow: auto;
    height: auto;
  }
  #portrait{
    margin-top: 0;
  }
  .screen{
    width: 90%;
    height: 400px;
    border: none;
    box-shadow: none;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  nav{
    border-bottom: none;
    box-shadow: none;

  }
  .stickyNav{
    width: 100%;
  }
  .stickyNav{
    font-size: 1em;
  }

  .skillColumn{
    width: 100%;
    150px;
  }
  .skillColumn:nth-last-child(1){
    margin-bottom: 15px;
  }
  #skillRow{
    overflow: auto;

    background: rgba(0,0,0,.8);
  }
  .mailButton{
    margin-top: 15px;
    margin-bottom: 15px;
  }
  #portrait{
    width: 90%;
    border: none;
    box-shadow: none;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media (min-width: 768px){
  #about p{
    width: 748px;
  }
}

@media (min-width: 768px) and (max-width: 992px){
  .screen{
    width: 585.1px;
  }
  #portrait{
    width: 292.55px;
  }
}

@media (min-width: 768px) and (max-width: 1170px){
  .skillColumn{
    width: 100%;
  }
  .skillColumn p{
    margin-top: 35px;
  }

  #skillRow{
    height: auto;
    overflow: auto;
  }
}
